# homework_or

./: eda.html  have_troble_openIDE.txt  izm.css  nd.css  ndex.html  obr.html  pom.xml  pozor moi EGE.html  scrips.js  shool.html
.smarttomcat/test2/conf/: web.xml
src/main/java/com/dentalclinic/: CartServlet.java  Course.java  CourseServlet.java  Database.java
src/main/java/com/shop/: CartServlet.java  OrderServlet.java  Product.java
src/main/java/dao/: User.java  dataclass.java
src/main/java/oris/other/: ApplicationListener.java  AuthorisationFilter.java  CharacterEncodingFilter.java  Converter.java  DataClass.java  HashUtil.java  Product.java  ProductDao.java  ProductEntity.java  ProductService.java  ProductServiceImpl.java  User.java  UserEntity.java  UserService.java  UserServiceImpl.java  UserToUserEntityConverter.java
src/main/java/oris/servlets/: CartApiServlet.java  CartServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  MyServlet.java  OrderServlet.java  ProductsApiServlet.java  ProductsServlet.java  RegistationServlet.java
src/main/java/ru/: MyServlet.java
src/main/java/ru/itis/: MyServlet.java
src/main/webapp/: admin.html  cart.html  courses.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  products.jsp  registration.jsp
src/main/webapp/css/: style.css
src/main/webapp/html/: cart.html  index.html  login_page.html  products.html  reg.html
src/main/webapp/js/: cart.js  main.js  products.js
